# ImageStreamingService

ImageStreamService/: ImageStreamService.sln
ImageStreamService/ImageStreamService/: Dockerfile  ImageStreamService.csproj  Program.cs
ImageStreamService/ImageStreamService/Configuration/: StoragAccountConfiguration.cs
ImageStreamService/ImageStreamService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ImageStreamService/ImageStreamService/Protos/: fileTransfer.proto
ImageStreamService/ImageStreamService/Services/: FileTransferService.cs  StorageService.cs
ImageStreamingClient/: ImageStreamingClient.sln
ImageStreamingClient/ImageStreamingClient/: ImageStreamingClient.csproj  Program.cs
ImageStreamingClient/ImageStreamingClient/Protos/: fileTransfer.proto
